#What we WON'T do in this code
1. PUSH server (aka realtime server)
2. Notifications in general. When a new notification is created (new message, 
   new friendship, etc.), the backend (aka this app) will forward-it to the push 
   server who will store the notification and remove-it once it's displayed on 
   the client.
2. Realtime shit: to show if a user is online (or not), this appliaction will 
   only send a notification to the push (realtime) server saying that a user 
   made a query. It (the push server) will then keep the state for some time to 
   know that the user is alive.



